

    :: 레이아웃 기법

    - lay + out : 어디에 두다, 위치하다 ==> 배치

   1) block vs inline

   2) position [ static, absolute, relative, fixed + sticky]

   3) float [left, right, none] + clear [left, right, both]

----------------------- 오랫동안 사용했던 레이아웃 기법 : 다만, 지금도 쓰고있음 ------------
※ 현재 존재하는 수십억개의 웹페이지는 1,2,3을 사용해서 만든 경우가 대부분!!
    다만, 지금부터 앞으로는 1,2,3 도 사용하겠지만 그보다는 4,5,6 을 사용해 나갈일이 많다!!
---------------------------------------------------------------------------------------
    
   4) column-count, column-width : column 기법 (잘 안씀..근데, 그냥 있어서!)
        ※ 신문의 컬럼처럼, 화면을 분할하는 문법이나 실제 활용도가 많이 낮음..

   5) flex 

   6) grid








